{
  "name": "real-time-polling-backend",
  "version": "1.0.0",
  "description": "A real-time polling backend service with Node.js, Express, PostgreSQL, Prisma, and WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "prisma",
    "websocket",
    "socket.io",
    "polling",
    "real-time"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "@prisma/client": "^5.4.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.4.2"
  }
}